# Dart-v2

./: README.md  build.gradle  settings.gradle
app/: ._google-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codebreaker/dart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tags.txt
app/src/main/assets/Hari/aiml/: ._inquiry.aiml  bot_profile.aiml  buy.aiml  help.aiml  oob.aiml  reductions1.aiml  sraix.aiml
app/src/main/assets/Hari/aimlif/: bot_profile.aiml.csv  oob.aiml.csv  reductions1.aiml.csv  sraix.aiml.csv
app/src/main/java/com/codebreaker/dart/: AmazonProductAd.java  Basic.java  Login.java  MyApplication.java  MyFIrebaseMessageService.java  MyInstanceService.java  News.java  ShowActivity.java
app/src/main/java/com/codebreaker/dart/adapters/: ChatMessageAdapter.java  NewsfeedAdapter.java  (+1 more)
app/src/main/res/drawable/: btnclick.xml  button_pressed.xml
app/src/main/res/layout/: activity_amazon_product_ad.xml  activity_amazon_product_advertising.xml  activity_basic.xml  activity_extract.xml  activity_json_test.xml  activity_keyword_extraction.xml  activity_login.xml  activity_show.xml  activity_show2.xml  activity_show_interests.xml  activity_show_news_details.xml  activity_tag_selector.xml  activity_upload_firebase.xml  activity_xmlparsing.xml  content_amazon_product_ad.xml  content_amazon_product_advertising.xml  content_basic.xml  content_tag_selector.xml  fragment_chatbot.xml  fragment_keyword_extract.xml  fragment_news_feed.xml  fragment_settings.xml  fragment_show.xml  item_mine_image.xml  item_other_image.xml  item_other_message.xml  news_card.xml
app/src/main/res/menu/: menu_show.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codebreaker/dart/: ExampleUnitTest.java
(+44 files in other folders)
